# save-microsoft-graph-contract

./: pom.xml
src/main/resources/: save-microsoft-graph.yaml
